import './terms.css'
import Toolbar from './toolbar';
import Footer from './footer';

function Terms() {
    return(
        <div>
            <Toolbar />
            <div className="terms">
            <h2>이용약관</h2>
            <h4>제1조 (목적)</h4>
            <div>이 약관은 수집판다 (이하 "회사"라 한다) 에서 제공하는 서비스를 이용함에 있어 이용자의 권리,의무 및 책임사항을 규정함을 목적으로 합니다.</div><br/>

            <h4>제2조(회원가입)</h4>
            <div> ① 이용자는 "회사" 에서 정한 양식에 따라 개인정보를 기입 한 후 이 약관에 동의한다는 의사표시를 함으로서 구매 및 "회사" 의 특정 서비스 이용을 신청합니다. <br/>
                ② "회사"는 제1항과 같이 이용자로 가입할 것을 신청한 자 중 다음 각호에 해당하지 않는 한 이용자로 등록합니다. <br/>
                    가입신청자가 이 약관 제3조 제3항에 의하여 이전에 자격을 상실한 적이 있는 경우, <br/>
                    다만 제3조 제3항에 의한 자격 상실후 3년이 경과한 자로서 "회사"의 재가입 승낙을 얻은 경우에는 예외로 한다.<br/><br/>
                    1)등록 내용에 허위, 기재누락, 오기가 있는 경우<br/>
                    2)기타 이용자로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우<br/>
                    3)제조물에 대한 책임<br/>
                    4)만 14세가 되지 않은 자가 신청하였을 경우. 단, 법정대리인의 동의가 있는 경우에는 회원가입이 가능<br/><br/>
                ③가입계약의 성립시기는 "회사"의 승낙이 이용자에게 도달한 시점으로 합니다.<br/>
                ④이용자는 제4조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.<br/><br/>
            </div>

            <h4>제3조(가입 탈퇴 및 자격 상실 등) </h4>
            <div> ① 이용자는 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 탈퇴를 처리합니다.<br/>
                ② 이용자가 다음 각호의 사유에 해당하는 경우, "회사"는 이용자자격을 제한,판매거부 및 정지 시킬 수 있습니다.<br/><br/>
                    1)가입 신청시에 허위 내용을 등록한 경우<br/>
                    2)"회사"를 이용하여 구입한 재화·용역 등의 대금,기타 "회사"이용 관련 이용자 부담 채무를 기일에 지급하지 않는 경우<br/>
                    3)다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br/>
                    4)회사를 이용하여 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하는 경우<br/>
                    5)고객센터 등 회사의 제반 상담창구 이용시 욕설,반말,협박,위해 및 성적비하가 담긴 글이나 비정상적,비인격적 언행을 표출 하는 경우<br/>
                    6)제반 상담창구 이용시 신속해결 위한 전화상담 거부,회피 상태에서 반복적,다량의 문의접수 또는, 답변이 종결된 동일 문의를 다량접수 하는 등 업무방해 행위를 하는 경우<br/>
                    7)구매 후 상품에 특별한 하자가 없는데도 불구하고, 일부 사용 후 상습적으로 전부 또는 일부를 반품, '회사'이 이용자를 위해 시행하는 각종의 이벤트(할인쿠폰, 포인트적립)를 <br/>
                      서비스 제공목적에 맞지 않도록 사용하는 행위, 구매 후 장기간 출고보류 요청(2일 이상) 등으로 다른 이용자의 구매기회 박탈, 중고 물류시스템에 <br/>
                      악영향을 끼치는 구매, 반품 행태를 2회 이상의 협조,경고 요청에도 불구하고 지속하는 경우<br/>
                    8)회원이 1년 동안 회사를 이용하지 않았을 경우 원활한 회원관리를 위하여 휴면계정으로 처리하여 회원자격으로의 활동과 해당 계정으로 지급된 일체의 적립금 등의 사용을 제한 할 수 있습니다.<br/>
                * 아래와 같은 '회사 이용 없음' 조건이 동시에 충족될 경우에 휴면계정 처리 대상입니다.<br/>
                    - 1년 이상 미거래 및 로그인 이력 없는 경우<br/>

                * 다만, 회원이 회사가 정한 절차에 따라 휴면계정 철회를 요청하면 회사는 종전의 회원자격과 적립금을 다시 활성화하여야 합니다.<br/>
                * 휴면계정으로 처리된 후 일정기간이 지나면 회사는 제3조에 정한 방법으로 통지 후 해당 회원의 적립금을 소멸할 수 있습니다.<br/><br/>
            </div>
            
            <h4> 제4조 (개인정보보호)</h4>
            <div> "회사"는 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. <br/>
                "정보통신망이용촉진및정보보호에관한법률" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. <br/>
                개인정보의 보호 및 활용에 대해서는 관련법 및 "회사"의 "개인정보취급방침"이 적용됩니다. <br/>
                다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다. <br/>
                또한 “회사”는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다<br/><br/>
            </div>

            <h4> 제5조 (약관의 명시와 개정)</h4>
            <div>  "회사"는 이용자께서 알라딘의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, <br/>
                 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br/><br/>

                ① "회사"는 이 약관의 내용과을 이용자가 알 수 있도록 초기 서비스 화면에 게시합니다.<br/>
                ② "회사"는 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 <br/>
                    관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br/>
                ③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.<br/>   
                ④ "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. <br/>
                    다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 '회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br/>
                ⑤이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br/><br/>
            </div>

            <h4> 제6조 (서비스) </h4>
            <div> ① 서비스 이용자의 편의성을 높이기 위해 일부 서비스 내지 기능에 대하여 유상으로 서비스를 제공 할 수 있습니다. <br/>
                ② "회사"는 오프라인 서비스의 대상인 배송 및 직거래 상품의 품질이나 상태에 대하여 보증하지 아니하며,<br/>
                    하자 등 상품의 어떠한 점에 대해서도 알 수 없다는 점을 명확히 합니다. 오프라인 서비스 이용과 관련하여<br/>
                    이용자에게 손해가 발생한 경우, "회사"는 이용자에 대한 손해배상 등 책임을 부담하지 않습니다. <br/>
                ③ "회사" 서비스는 컴퓨터 등 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공이 일시적으로 중단 될 수 있습니다. <br/>
                    서비스 중단의 경우 사전에 통지를 원칙으로 하나, 예측할 수 없는 사유로 인한 서비스 중단의 경우 사후에 공지합니다. <br/>
                    "회사"의 고의 또는 과실이 없는 경우 서비스 중단으로 인한 제3자의 손해에 대하여 배상하지 않습니다. <br/><br/>
            </div>

            <h4> 제7조 (이용자의 의무) </h4>
            <div> 이용자는 다음 행위를 하여서는 안됩니다. <br/><br/>
                1)신청 또는 변경시 허위내용의 등록 <br/>
                2)"회사"에 게시된 정보의 변경 <br/>
                3)"회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 <br/>
                4)"회사" 및 기타 제3자의 저작권 등 지적재산권에 대한 침해 <br/>
                5)"회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br/>
                6)외설 또는 폭력적인 메시지·화상·음성 기타 미풍양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 <br/>
            </div>
        </div>
            <Footer/>
        </div>
     
    )
    
}
export default Terms;